<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aa"
    android:orientation="horizontal" >

    <GridView
        android:id="@+id/grid01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="78dp"
        android:horizontalSpacing="9dp"
        android:numColumns="10"
        android:stretchMode="columnWidth"
         >
    </GridView>

</LinearLayout>